RailwayPark/Views/MainView.xaml

<Window x:Class="RailwayPark.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RailwayPark.Views"
        xmlns:localvm="clr-namespace:RailwayPark.ViewModels"
        xmlns:converters="clr-namespace:RailwayPark.Converters"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="MainView"
        SizeToContent="Height"
        Width="1600" >
    <Window.DataContext>
        <localvm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:PointCollectionConverter x:Key="Pcc" />
        <converters:VertexPositionConverter x:Key="Vpc"/>
        <converters:ColorToBrushConverter x:Key="Ctbc"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Цвет заливки" />
            <xctk:ColorPicker Height="23" Margin="4" Width="140" SelectedColor="{Binding SelectedFillColor, Mode=TwoWay}" />
            <Label Content="Варианты" />
            <ComboBox Height="23" Width="140"
                      ItemsSource="{Binding AreaItems}"
                      DisplayMemberPath="DisplayNeme"
                      SelectedItem="{Binding SelectedAreaItem, Mode=TwoWay}"/>
            <Button Height="23" 
                    Width="140" 
                    Margin="20,0,0,0" 
                    Content="Сменить цвет"
                    Command="{Binding CangeColorCommand}"/>
            <Button Height="23" 
                    Width="140" 
                    Margin="20,0,0,0" 
                    Content="Обесцветить"
                    Command="{Binding TransparentColorCommand}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Линии" />
            <ComboBox Height="23" Width="140"
                      ItemsSource="{Binding LineItems}"
                      DisplayMemberPath="DisplayNeme"
                      SelectedItem="{Binding SelectedLineItem, Mode=TwoWay}"/>
            <Button Height="23" 
                    Width="190" 
                    Margin="20,0,0,0" 
                    Content="Сменить визуальное состояние"
                    Command="{Binding CangeVisibilityCommand}"/>
        </StackPanel>
        
        <Viewbox Grid.Row="2" Margin="4" >
            <Border BorderThickness="0.6" BorderBrush="Black" x:Name="mainBorder">
                <ItemsControl ItemsSource="{Binding PirmitiveItems}" >

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type localvm:Vertex}">
                            <StackPanel>
                                <Ellipse Fill="{Binding Path=Fill, Converter={StaticResource Ctbc}}"
                                         Stroke="Transparent"
                                         StrokeThickness="0.0"
                                         Width="2" 
                                         Height="2"
                                         ToolTip="{Binding DisplayNeme}"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type localvm:Line}">
                            <Polyline Points="{Binding Path=Points, Converter={StaticResource Pcc}}"
                                      Stroke="{Binding Path=Stroke, Converter={StaticResource Ctbc}}"
                                      Visibility="{Binding Path=Visibility}"
                                      Fill="Transparent" 
                                      StrokeThickness="{Binding Path=StrokeThickness}" 
                                      ToolTip="{Binding DisplayNeme}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type localvm:Area}">
                            <Polyline Points="{Binding Path=Points, Converter={StaticResource Pcc}}"
                                      Stroke="Transparent"
                                      Fill="{Binding Path=Fill, Converter={StaticResource Ctbc}}" 
                                      StrokeThickness="0.0"/>
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="600" Height="130" SnapsToDevicePixels="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource Vpc}">
                                        <Binding Path="X"/>
                                        <Binding Path="PrimitiveType"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource Vpc}">
                                        <Binding Path="Y"/>
                                        <Binding Path="PrimitiveType"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.ZIndex" Value="{Binding Z}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Border>
        </Viewbox>

    </Grid>
</Window>
